# NEXT_PUBLIC_API_URL='https://api.rxtradesolutions.com/api/v1/'
NEXT_PUBLIC_API_URL='https://249f-103-125-71-25.ngrok-free.app/api/v1/'
# NEXT_PUBLIC_ADMIN_URL='https://rxtrade.admin.unavailable.today'
# NEXT_PUBLIC_API_URL='https://6a58-103-156-136-206.ngrok-free.app/api/v1/'
# NEXT_PUBLIC_ADMIN_URL='https://6a58-103-156-136-206.ngrok-free.app'
